# .NET-SchoolSystem-CleanArchitecture

./: SchoolProject.sln
SchoolProject.Api/: Program.cs  (+2 more)
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Basies/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behavior/: ValidationBehavior.cs
SchoolProject.Core/Features/ApplicationUsers/Commands/Handlers/: AddUserHandler.cs  UserCommandHandler.cs
SchoolProject.Core/Features/ApplicationUsers/Commands/Models/: AddUserCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
SchoolProject.Core/Filters/: AuthorizationFilter.cs
SchoolProject.Core/Mapping/ApplicationUsers/: ApplicationUserProfile.cs
SchoolProject.Core/Mapping/ApplicationUsers/CommandMapping/: AddUserMapping.cs  EditUserMapping.cs
SchoolProject.Core/Mapping/ApplicationUsers/QueryMapping/: GetPaginatedUserListMapping.cs  GetUserByIDMapping.cs
SchoolProject.Core/Mapping/Departments/QueryMapping/: GetDepartmentByIdMapping.cs
SchoolProject.Core/Mapping/Roles/: RoleProfile.cs
SchoolProject.Core/Mapping/Roles/QueryMapping/: GetRoleByIdMapping.cs  GetRolesListMapping.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudentMapping.cs  EditStudentMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetAllStudentsMapping.cs  GetStudentByIdMapping.cs  GetStudentPaginationMapping.cs
SchoolProject.Core/Middleware/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Wrappers/: PaginatedResult.cs
(+134 files in other folders)
